MvvMSample/Views/PlayerSearchControl.xaml

<UserControl x:Class="MvvMSample.Views.PlayerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <Binding Path="PlayerSearchViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Search player"></TextBlock>
        <TextBox  DockPanel.Dock="Top" Text="{Binding SearchPlayerText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ListView ItemsSource="{Binding DisplayedPlayers}"  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding NationalTeam}" Header="National Team" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                        <GridViewColumn DisplayMemberBinding="{Binding Club}" Header="Club"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Championship}" Header="Championship"/>
                    </GridView>
                </ListView.View>
            </ListView>
    </DockPanel>
</UserControl>
