MvvMSample/Views/PlayerSearchControl.xaml

<UserControl x:Class="MvvMSample.Views.PlayerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="0 15 0 0">
            <TextBlock Text="{Binding Path=Strings.ReceivedMails , Source={StaticResource Localizer}}"></TextBlock>
            <TextBox Text="{Binding SearchReceivedMailText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListView ItemsSource="{Binding SearchedReceivedMails}" SelectedItem="{Binding SelectedReceivedMail}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="{Binding Strings.Sender, Source={StaticResource Localizer}}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Recipients, Converter={StaticResource ArrayOfStringToStringConverter}}" Header="{Binding Strings.Recipients, Source={StaticResource Localizer}}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="{Binding Strings.Subject, Source={StaticResource Localizer}}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date, Converter={StaticResource DateTimeConverter}}" Header="{Binding Strings.Date, Source={StaticResource Localizer}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
